<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Complex Numbers</title>

  <base href="/"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="description"           
  content="How would you learn a seemingly complex concept,
           without knowledge of a compact solution,
           providing you with a easygoing, fun and uncomplicated experience?
           Lucky for you, this in one way to expand your knowledge!">

  <meta name="viewport" viewport-fit=cover content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="icon" href="assets/icon/favicon.ico"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="theme-color" content="#1976d2">

    <!-- icons integration -->
    <link rel="shortcut icon" type="image/x-icon" href="assets\icons\favicon.ico" />
    <link rel="shortcut icon" type="image/png" href="assets\icons\android-icon-36x36.png" sizes="36x36" />
    <link rel="shortcut icon" type="image/png" href="assets\icons\android-icon-48x48.png" sizes="48x48" />
    <link rel="shortcut icon" type="image/png" href="assets\icons\android-icon-72x72.png" sizes="72x72" />
    <link rel="shortcut icon" type="image/png" href="assets\icons\android-icon-96x96.png" sizes="96x96" />
    <link rel="shortcut icon" type="image/png" href="assets\icons\icon-512x512.png" sizes="512x512" />
    <link rel="apple-touch-icon" href="assets\icons\apple-icon-57x57.png" sizes="57x57" />
    <link rel="apple-touch-icon" href="assets\icons\apple-icon-60x60.png" sizes="60x60" />
    <link rel="apple-touch-icon" href="assets\icons\apple-icon-72x72.png" sizes="72x72" />
    <link rel="apple-touch-icon" href="assets\icons\apple-icon-76x76.png" sizes="76x76" />
    <link rel="apple-touch-icon" href="assets\icons\apple-icon-114x114.png" sizes="114x114" />
    <link rel="apple-touch-icon" href="assets\icons\apple-icon-120x120.png" sizes="120x120" />
    <link rel="apple-touch-icon" href="assets\icons\apple-icon-144x144.png" sizes="144x144" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets\icons\apple-touch-icon.png">
    <meta name="application-name" content=" " />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-square70x70logo" content="assets\icons\ms-icon-70x70.png" />
    <meta name="msapplication-TileImage" content="assets\icons\ms-icon-144x144.png" />
    <meta name="msapplication-square150x150logo" content="assets\icons\ms-icon-150x150.png" />
    
    <link rel="icon" type="image/png" sizes="32x32" href="assets\icons\favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets\icons\favicon-16x16.png">

    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
</head>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js')
      .then(() => console.log('service worker installed'))
      .catch(err => console.error('Error', err));
  }
</script>

<body>

  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/8.0.2/firebase-app.js"></script>

  <script src="/__/firebase/8.0.2/firebase-analytics.js"></script>

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>
</body>

</html>
